<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Business Card</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="business-card">
            <div class="photo-column"></div>
            <div class="info-column">
                <div class="name-wrapper">
                    <div class="full-name">
                        <span class="name">Aleksander</span>
                        <span class="surname">KOWALSKI</span>
                    </div>
                    <div class="job-position">
                        <span class="position">STANOWISKO</span>
                    </div>
                </div>
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <div class="box-address">
                            <div class="address-icon"><img src="address-icon.svg" alt="address"></div>
                            <div class="address"><span class="address-details">ul. Długa 6, Gdańsk</span></div>
                        </div>
                        <div class="box-mail">
                            <div class="mail-icon"><img src="mail-icon.svg" alt="mail"></div>
                            <div class="mail"><span class="mail-details">aleksanderkowalski@gmail.com</span></div>
                        </div>
                        <div class="box-phone">
                            <div class="phone-icon"><img src="phone-icon.svg" alt="phone"></div>
                            <div class="phone"><span class="phone-details">503 589 132</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>